/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "slack-cloudflarestatus",
	"main": "src/index.js",
	"compatibility_date": "2025-08-21",
	"observability": {
		"enabled": true
	},
	
	// Cron triggers for scheduled tasks
	"triggers": {
		"crons": [
			"0 */6 * * *", // Every 6 hours for ICN components check
			"0 * * * *"     // Every hour for unresolved incidents check
		]
	}
}